#Gradle properties
#Mon May 29 23:24:26 AMT 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.4.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.4.Final
