quarkus.datasource.db-kind=postgresql
quarkus.datasource.database=datastoredev
quarkus.datasource.username=dev
quarkus.datasource.password=ZCE7PjK36nK5SZRc
quarkus.datasource.jdbc.url=jdbc:postgresql:datastoredev
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
#quarkus.hibernate-orm.database.generation=drop-and-create
